<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Workspaces/C#/WinApp/Content/Songs/Gameplay.mp3</SourceFile>
  <SourceTime>2024-01-30T20:11:39.0556728+01:00</SourceTime>
  <DestFile>D:/Workspaces/C#/WinApp/Content/bin/Windows/Content/Songs/Gameplay.xnb</DestFile>
  <DestTime>2024-01-30T20:35:19.4439904+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Workspaces/C#/WinApp/Content/bin/Windows/Content/Songs/Gameplay.wma</string>
  </BuildOutput>
</PipelineBuildEvent>