<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/mnt/sdb/Workspaces/C#/WinApp/Content/Songs/Gameplay.mp3</SourceFile>
  <SourceTime>2024-01-30T20:11:40+01:00</SourceTime>
  <DestFile>/mnt/sdb/Workspaces/C#/WinApp/Content/bin/DesktopGL/Content/Songs/Gameplay.xnb</DestFile>
  <DestTime>2024-02-02T22:31:10.7410279+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/mnt/sdb/Workspaces/C#/WinApp/Content/bin/DesktopGL/Content/Songs/Gameplay.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>