<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/mnt/sdb/Workspaces/C#/WinApp/Content/Sounds/Tornado.ogg</SourceFile>
  <SourceTime>2024-02-04T05:44:49.564247+01:00</SourceTime>
  <DestFile>/mnt/sdb/Workspaces/C#/WinApp/Content/bin/DesktopGL/Content/Sounds/Tornado.xnb</DestFile>
  <DestTime>2024-02-04T05:48:12.6309213+01:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>