<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Workspaces/C#/WinApp/Content/Sounds/FireBall.ogg</SourceFile>
  <SourceTime>2024-01-30T15:10:28.6632916+01:00</SourceTime>
  <DestFile>D:/Workspaces/C#/WinApp/Content/bin/Windows/Content/Sounds/FireBall.xnb</DestFile>
  <DestTime>2024-01-30T15:11:24.3437381+01:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>